ReportSystemDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportSystemDemo"
        xmlns:Models="clr-namespace:ReportSystemDemo.Models" x:Class="ReportSystemDemo.MainWindow"
        mc:Ignorable="d"
        Title="Report System" Height="700" Width="1300" WindowStartupLocation="CenterScreen" >
    <!--Loaded="Window_Loaded"-->
    <Window.Resources>
        <CollectionViewSource x:Key="reportDataModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ReportDataModel}}"/>
        <CollectionViewSource x:Key="reportDataModelViewSource1" d:DesignSource="{d:DesignInstance {x:Type Models:ReportDataModel}}"/>
    </Window.Resources>
    <Grid ShowGridLines="False" DataContext="{StaticResource reportDataModelViewSource1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="reportDateMonth" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" 
                   Text="{Binding ReportDateTime}" VerticalAlignment="Center" Width="70"/>
        <TextBlock x:Name ="reportDateYear" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" 
                   Text="{Binding ReportDateYear}" VerticalAlignment="Center" Width="70"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Text="СЕРВИСНАЯ ДЕЯТЕЛЬНОСТЬ" VerticalAlignment="Center" Width="207"/>

        <ListView x:Name="reportListView" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                  Grid.RowSpan="2" BorderBrush="Red" FontWeight="Bold" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" FontSize="14" FontFamily="Times New Roman" BorderThickness="2,2,2,2" 
                  IsTextSearchEnabled="False" Focusable="False">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Статус" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="МР/РПУ" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Кол-во обращений" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="КИ" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="SLA" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Запросы" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Инциденты" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="5" Width="20" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="4" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="3" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="2" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="-" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Restart" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="requestsListView" Grid.Column="1" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10"
                  BorderBrush="Red" FontWeight="Bold" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" FontSize="14" FontFamily="Times New Roman" BorderThickness="2,2,2,2" 
                  IsTextSearchEnabled="False" Focusable="False">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Обращения" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Месяц" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Квартал" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Год" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="0 10 30 0" TextWrapping="Wrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!--<DatePicker Name="sdate" Grid.Column="1" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата с:" VerticalAlignment="Center"/>
        <DatePicker x:Name="fdate" Grid.Column="1" HorizontalAlignment="Left" Margin="223,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="173,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата по:" VerticalAlignment="Center"/>-->
        <Button Grid.Column="1" Content="Кнопка" HorizontalAlignment="Left" Margin="347,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Click="Button_Click"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="С низкой оценкой" VerticalAlignment="Top" Width="206" Height="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Возвращенные в работу" VerticalAlignment="Top" Width="206" Height="20"/>


        <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" Width="46" Height="20"/>
        <RadioButton Content="Норма" IsHitTestVisible="False" FontWeight="Bold" Background="Green" HorizontalAlignment="Left" Margin="61,12,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton Content="Внимание" IsHitTestVisible="False" FontWeight="Bold" Background="Yellow" HorizontalAlignment="Left" Margin="125,12,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton Content="Тревога" IsHitTestVisible="False" FontWeight="Bold" Background="Red" HorizontalAlignment="Left" Margin="209,12,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Grid.Row="4" TextWrapping="Wrap" Text="Динамика качетсва сервиса" VerticalAlignment="Top" Width="181" Height="20" Margin="10,97,0,0"/>

        <Label Content="ЯНВ" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ФЕВ" HorizontalAlignment="Left" Margin="34,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="МАР" HorizontalAlignment="Left" Margin="58,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="АПР" HorizontalAlignment="Left" Margin="84,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="МАЙ" HorizontalAlignment="Left" Margin="109,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ИЮН" HorizontalAlignment="Left" Margin="135,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ИЮЛ" HorizontalAlignment="Left" Margin="162,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="АВГ" HorizontalAlignment="Left" Margin="189,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="СЕН" HorizontalAlignment="Left" Margin="212,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ОКТ" HorizontalAlignment="Left" Margin="236,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="НОЯ" HorizontalAlignment="Left" Margin="260,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ДЕК" HorizontalAlignment="Left" Margin="285,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>

        <RadioButton x:Name="yanBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="12,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="febBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="36,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="marBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="62,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="aprBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="86,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="mayBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="112,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="junBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="139,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="julBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="166,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="augBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="191,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="sepBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="214,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="octBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="238,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="novBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="263,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="decBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="287,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>



    </Grid>
</Window>