ReportSystemDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="ReportSystemDemo.MainWindow"
        mc:Ignorable="d"
        Title="Report System" Height="700" Width="1310" WindowStartupLocation="CenterScreen" >

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="reportDateMonth" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" 
                   Text="{Binding ReportDateTime}" VerticalAlignment="Center" Width="70"/>
        <TextBlock x:Name ="reportDateYear" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" 
                   Text="{Binding ReportDateYear}" VerticalAlignment="Center" Width="70"/>

        <TextBlock Margin="10,6,216,5" FontSize="14" FontWeight="Bold" Text="СЕРВИСНАЯ ДЕЯТЕЛЬНОСТЬ"/>

        <ListView x:Name="reportListView" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                  Grid.RowSpan="2" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" FontSize="12" FontFamily="Calibri" BorderThickness="2,2,2,2" 
                  IsTextSearchEnabled="False" Focusable="False">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Статус" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="МР/РПУ" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ContractName}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Кол-во обращений" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReportAmount}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="КИ" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Critical}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="SLA (%)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActualSLA}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Запросы" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Requests}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Инциденты" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Incidents}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="5" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Five}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="4" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Four}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="3" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Three}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="2" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Two}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="-" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NoMark}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Restart" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Restart}" Margin="0 10 30 0" TextWrapping="NoWrap" TextAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="requestsListView" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"
                  BorderBrush="CornflowerBlue" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" FontSize="12" FontFamily="Calibri" BorderThickness="2,2,2,2" 
                  IsTextSearchEnabled="False" Focusable="False">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Обращения" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateType}" Margin="0 10 30 0" TextWrapping="NoWrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Получено" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GetRequests}" Margin="0 10 30 0" TextWrapping="NoWrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Закрыто" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClosedRequests}" Margin="0 10 30 0" TextWrapping="NoWrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="SLA (%)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalSLA}" Margin="0 10 30 0" TextWrapping="NoWrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="КИ" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CrisisCount}" Margin="0 10 30 0" TextWrapping="NoWrap" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="1" Margin="0,7,253,7" TextWrapping="Wrap" Text="Диапазон отчета" HorizontalAlignment="Right" Width="98"/>
        <DatePicker Name="sDate" Margin="0,0,306,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Grid.Column="1" HorizontalAlignment="Right" Width="124"/>
        <DatePicker Name="fDate" Margin="0,0,176,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Grid.Column="1" HorizontalAlignment="Right" Width="125"/>
        <Button Grid.Column="1" Content="Кнопка" Margin="0,0,10,0" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Right" Width="77"/>

        <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" Width="46" Height="20"/>
        <RadioButton Content="Норма" IsHitTestVisible="False" FontWeight="Bold" Background="Green" HorizontalAlignment="Left" Margin="61,12,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton Content="Внимание" IsHitTestVisible="False" FontWeight="Bold" Background="Yellow" HorizontalAlignment="Left" Margin="125,12,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton Content="Тревога" IsHitTestVisible="False" FontWeight="Bold" Background="Red" HorizontalAlignment="Left" Margin="209,12,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Grid.Row="4" TextWrapping="Wrap" Text="Динамика качетсва сервиса" VerticalAlignment="Top" Width="181" Height="20" Margin="10,97,0,0"/>

        <Label Content="ЯНВ" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ФЕВ" HorizontalAlignment="Left" Margin="34,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="МАР" HorizontalAlignment="Left" Margin="58,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="АПР" HorizontalAlignment="Left" Margin="84,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="МАЙ" HorizontalAlignment="Left" Margin="109,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ИЮН" HorizontalAlignment="Left" Margin="135,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ИЮЛ" HorizontalAlignment="Left" Margin="162,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="АВГ" HorizontalAlignment="Left" Margin="189,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="СЕН" HorizontalAlignment="Left" Margin="212,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ОКТ" HorizontalAlignment="Left" Margin="236,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="НОЯ" HorizontalAlignment="Left" Margin="260,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>
        <Label Content="ДЕК" HorizontalAlignment="Left" Margin="285,119,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="5" IsEnabled="False"/>

        <RadioButton x:Name="yanBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="12,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="febBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="36,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="marBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="62,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="aprBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="86,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="mayBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="112,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="junBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="139,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="julBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="166,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="augBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="191,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="sepBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="214,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="octBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="238,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="novBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="263,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="decBut" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="287,136,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="С низкой оценкой" VerticalAlignment="Top" Width="206" Height="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Возвращенные в работу" VerticalAlignment="Top" Width="206" Height="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Инциденты" VerticalAlignment="Top" Width="206" Height="20"/>

        <lvc:CartesianChart Name="graphLowGrade" LegendLocation="None" DisableAnimations="True" Margin="10,35,10,10" Grid.Column="2" Grid.Row="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="15" StrokeThickness="2" Stroke="Red"/>
                        <lvc:AxisSection Value="10" StrokeThickness="2" Stroke="Green"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="graphRestart" DisableAnimations="True" LegendLocation="None" Margin="10,35,10,10" Grid.Column="2" Grid.Row="3">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="15" StrokeThickness="2" Stroke="Red"/>
                        <lvc:AxisSection Value="10" StrokeThickness="2" Stroke="Green"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="graphCrisis" DisableAnimations="True" LegendLocation="None" Margin="10,35,10,10" Grid.Column="2" Grid.Row="4">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="15" StrokeThickness="2" Stroke="Red"/>
                        <lvc:AxisSection Value="10" StrokeThickness="2" Stroke="Green"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Window>